# android_customview

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/an/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/customview/: ActivityCircleProcessBar.java  ActivityCompassView.java  ActivityDF.java  ActivityDFCompassView.java  ActivityGeneralSpectrumChart.java  ActivityGeneralSpectrumView.java  ActivityLevelStreamView.java  ActivityProgressBar.java  ActivityRadarView.java  ActivityScaleBar.java  ActivitySpectrumView.java  ActivitySpectrumWaterfall.java  ActivityWaterfullView.java  BaseActivity.java  MainActivity.java  readan.txt
app/src/main/java/com/an/view/: CircleProcessBar.java  CompassView.java  DF.java  DFCompassView.java  GeneralSpectrumChart.java  GeneralSpectrumView.java  GradientColorDialog.java  GradientColorView.java  LevelStreamView.java  OnDrawFinishedListener.java  ProgressBar.java  RadarView.java  ScaleBar.java  ShowMode.java  SpectrumView.java  Utils.java  (+4 more)
app/src/main/res/layout/: activity_circle_process_bar.xml  activity_compass_view.xml  activity_df.xml  activity_general_spectrum_view.xml  activity_level_stream_view.xml  activity_main.xml  activity_main_radar_view.xml  activity_progress_bar.xml  activity_radar_view.xml  activity_scale_bar.xml  activity_spectrum_view.xml  activity_spectrum_waterfall.xml  activity_waterfull_view.xml  layout_gradient_color_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+5 files in other folders)
