<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScaleBar">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.an.view.ScaleBar
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:scale_color_sb="#9C27B0"
            app:orientation_sb="vertical"
            app:bar_color_sb="#80FF5722"
            />

        <com.an.view.ScaleBar
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            app:scale_color_sb="#673AB7"
            app:orientation_sb="vertical"
            app:bar_color_sb="#330B2DEB"
            app:title_sb="质量"
            />

        <com.an.view.ScaleBar
            android:id="@+id/scale_bar_1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            app:scale_color_sb="#0E0D0D"
            app:orientation_sb="vertical"
            app:bar_color_sb="#80FFEB3B"
            app:title_sb="电平"
            app:max_value_sb="120"
            app:min_value_sb="-20"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.an.view.ScaleBar
                android:id="@+id/scale_bar_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:scale_color_sb="#09F50D"
                app:orientation_sb="horizontal"
                app:bar_color_sb="#8000BCD4"
                app:title_sb="测试"
                app:title_height_sb="120"
                />

            <com.an.view.ScaleBar
                android:id="@+id/scale_bar_3"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:scale_color_sb="#0930F5"
                app:orientation_sb="horizontal"
                app:bar_color_sb="#80E91E63"
                app:title_height_sb="50"
                app:title_sb=" "
                />

            <com.an.view.ScaleBar
                android:id="@+id/scale_bar_4"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:scale_color_sb="#2196F3"
                app:orientation_sb="horizontal"
                app:bar_color_sb="#8009F012"
                app:title_height_sb="100"
                app:title_sb="电平"
                app:max_value_sb="120"
                app:min_value_sb="-20"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>