<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ActivityCircleProcessBar">

    <com.an.view.CircleProcessBar
        android:id="@+id/cpb_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.an.view.CircleProcessBar
        android:id="@+id/cpb_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor_CPB="#339C27B0"
        app:circleColor_CPB="#FF5722"
        app:scaleColor_CPB="#02D9F5"
        />

</LinearLayout>